<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Choppa Venkatesh Sir ✨..!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .text {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            h3 {
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 15px;
            }
            
            .container {
                flex-direction: column;
            }

            .text {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./msg.gif" alt="">
        </div>
        <div class="text">
            <img src="./msg.png" alt="">
        </div>
    </div>
</body>
</html>
